{
  "name": "blog",
  "version": "1.0.0",
  "description": "博客",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coalyer/blog.git"
  },
  "author": "liyang",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.10",
    "babel-polyfill": "^6.26.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-katex": "^2.0.3",
    "vue-run-sfc": "^1.6.0",
    "vuepress": "^1.7.1",
    "vuepress-theme-vdoing": "^1.5.1"
  },
  "dependencies": {}
}
